.works{
    display: grid;
    grid-template-columns: 1fr;
    // Responsive
    @include media-breakpoint-up(sm) {
        grid-template-columns: 1fr 1fr;
    }
    @include media-breakpoint-up(lg) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @include media-breakpoint-up(xl) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
    .work_thumbail{
        // width: 405px;
        height: 311px;
        color: $dark;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        cursor: pointer;
        overflow: hidden;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all ease 0.5s;
        }
        .work_thumbnail_filter{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0; 
            left: 0;
            background: rgba($color: #2DB5B1, $alpha: 0.8);
            visibility: hidden;
            transform: scale(0);
            transition: all ease 0.3s;
            color: $white;
        }
        &:hover > .work_thumbnail_filter{
            visibility: visible;
            transform: scale(1);
        }
        &:hover > img{
            transform: scale(0.8);
        }
    }
}